<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>black_willow_framework</Name>
    <ProjectGuid>{72d41329-dace-4555-8bfd-b9e365c0b59e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".git\hooks\applypatch-msg.sample" />
    <Compile Include=".git\hooks\commit-msg.sample" />
    <Compile Include=".git\hooks\fsmonitor-watchman.sample" />
    <Compile Include=".git\hooks\post-update.sample" />
    <Compile Include=".git\hooks\pre-applypatch.sample" />
    <Compile Include=".git\hooks\pre-commit.sample" />
    <Compile Include=".git\hooks\pre-merge-commit.sample" />
    <Compile Include=".git\hooks\pre-push.sample" />
    <Compile Include=".git\hooks\pre-rebase.sample" />
    <Compile Include=".git\hooks\pre-receive.sample" />
    <Compile Include=".git\hooks\prepare-commit-msg.sample" />
    <Compile Include=".git\hooks\update.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\logs\refs\heads\master" />
    <Compile Include=".git\logs\refs\remotes\origin\HEAD" />
    <Compile Include=".git\logs\HEAD" />
    <Compile Include=".git\objects\pack\pack-8020cf721102a5fc7b78c6c4e25cbe8ba6a9641a.idx" />
    <Compile Include=".git\objects\pack\pack-8020cf721102a5fc7b78c6c4e25cbe8ba6a9641a.pack" />
    <Compile Include=".git\refs\heads\master" />
    <Compile Include=".git\refs\remotes\origin\HEAD" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\FETCH_HEAD" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\index" />
    <Compile Include=".git\packed-refs" />
    <Compile Include=".vs\black_willow\v16\.suo" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="bw_black_boxes\bw_banner\black_willow_banner_4.6_x1250y150.png" />
    <Compile Include="bw_black_boxes\bw_banner\black_willow_banner_4.6_x2500y300.png" />
    <Compile Include="bw_black_boxes\bw_banner\black_willow_banner_4.6_x5000y600.png" />
    <Compile Include="bw_black_boxes\bw_banner\black_willow_banner_4.6_x750y90.png" />
    <Compile Include="bw_black_boxes\bw_banner\BW_Banner.php" />
    <Compile Include="bw_black_boxes\bw_hub\bw_builders_hub.php" />
    <Compile Include="bw_black_boxes\bw_hub\bw_builders_hub.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_builders_hub_meta.json" />
    <Compile Include="bw_black_boxes\bw_hub\bw_builders_hub_meta.txt" />
    <Compile Include="bw_black_boxes\bw_hub\BW_Hub.php" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hubs.css" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_1.1.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_1.1_x1500y1000.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_background_group_1.1_x1500y1000.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_background_group_1.2.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_ornament_group_1.4_x1000y1000.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_ray_group_1.3_x1500y1000.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_ray_group_1.4_x2000y1000 copy.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_ray_group_1.4_x2000y1000.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_ring_group_1.1_x1000y1000.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_hub_shapes.svg" />
    <Compile Include="bw_black_boxes\bw_hub\bw_researchers_hub_meta.json" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_4.3_x1000y600.jpg" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_4.3_x1500y900.jpg" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_4.3_x2000y1200.jpg" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_4.3_x500y300.jpg" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.4.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.4_x1000y625.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.4_x2000y1250.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.4_x200y125.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.4_x438y275.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.4_x500y312.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.4_x875y550.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.5_x1000y625.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.5_x2000y1250.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.5_x200y125.png" />
    <Compile Include="bw_black_boxes\bw_logo\black_willow_logo_4.5_x500y312.png" />
    <Compile Include="bw_black_boxes\bw_logo\BW_Logo.php" />
    <Compile Include="bw_black_boxes\bw_splash\black_willow_4.3_x1000y600.jpg" />
    <Compile Include="bw_black_boxes\bw_splash\black_willow_4.3_x1500y900.jpg" />
    <Compile Include="bw_black_boxes\bw_splash\black_willow_4.3_x2000y1200.jpg" />
    <Compile Include="bw_black_boxes\bw_splash\black_willow_4.3_x500y300.jpg" />
    <Compile Include="bw_black_boxes\bw_splash\BW_Splash.php" />
    <Compile Include="bw_black_boxes\bw_splash\BW_Splash_test.php" />
    <Compile Include="bw_components\bw_controls\BW_Window_Controls.php" />
    <Compile Include="bw_components\bw_indexes\BW_Index.php" />
    <Compile Include="bw_components\bw_indexes\rg_indexing.php" />
    <Compile Include="bw_components\bw_objects\BW_Icon.php" />
    <Compile Include="bw_components\bw_objects\BW_PDF.php" />
    <Compile Include="bw_components\bw_objects\BW_Zip_File.php" />
    <Compile Include="bw_components\bw_widgets\BW_Draggable.php" />
    <Compile Include="bw_components\bw_widgets\rg_draggable.php" />
    <Compile Include="bw_components\bw_widgets\rg_floating.php" />
    <Compile Include="bw_components\bw_widgets\rg_widget.php" />
    <Compile Include="bw_components\BW_Gateway.php" />
    <Compile Include="bw_components\BW_Image_Set.php" />
    <Compile Include="bw_components\BW_Login.php" />
    <Compile Include="bw_components\BW_Ornament.php" />
    <Compile Include="bw_components\BW_Portal.php" />
    <Compile Include="bw_components\BW_Sidebar.php" />
    <Compile Include="bw_containers\BW_Aside_Tag.php" />
    <Compile Include="bw_containers\BW_Body_Tag.php" />
    <Compile Include="bw_containers\BW_Div_Tag.php" />
    <Compile Include="bw_containers\BW_Footer_Tag.php" />
    <Compile Include="bw_containers\BW_Header_Tag.php" />
    <Compile Include="bw_containers\BW_Head_Tag.php" />
    <Compile Include="bw_containers\BW_HTML_Tag.php" />
    <Compile Include="bw_containers\BW_List_Tag.php" />
    <Compile Include="bw_containers\BW_Main_Tag.php" />
    <Compile Include="bw_containers\BW_Menu_Tag.php" />
    <Compile Include="bw_containers\BW_Nav_Tag.php" />
    <Compile Include="bw_containers\BW_Section_Tag.php" />
    <Compile Include="bw_core\_BW_CONNECTOR.php" />
    <Compile Include="bw_core\_BW_EXCEPTION.php" />
    <Compile Include="bw_core\_BW_GROUP.php" />
    <Compile Include="bw_core\_BW_INIT.php" />
    <Compile Include="bw_core\_BW_MAP.php" />
    <Compile Include="bw_core\_BW_ME.php" />
    <Compile Include="bw_core\_BW_NODE.php" />
    <Compile Include="bw_core\_BW_SET.php" />
    <Compile Include="bw_core\_BW_SOURCE.php" />
    <Compile Include="bw_core\_BW_TREE.php" />
    <Compile Include="bw_core\_BW_UID.php" />
    <Compile Include="bw_css\bw_black_box.css" />
    <Compile Include="bw_css\bw_container.css" />
    <Compile Include="bw_css\bw_debug_styles.css" />
    <Compile Include="bw_css\bw_header.css" />
    <Compile Include="bw_css\bw_master.css" />
    <Compile Include="bw_css\bw_portal.css" />
    <Compile Include="bw_data\bw_sql\functions\generate_a_new_friendly_timestamp.sql" />
    <Compile Include="bw_data\bw_sql\functions\generate_a_new_timestamp.sql" />
    <Compile Include="bw_data\bw_sql\functions\generate_a_new_uid.sql" />
    <Compile Include="bw_data\bw_sql\functions\generate_bcode_tables.sql" />
    <Compile Include="bw_data\bw_sql\CREATE TABLES.sql" />
    <Compile Include="bw_data\bw_sql\create_a_new_schema_from_the_base_code_template.sql" />
    <Compile Include="bw_data\bw_sql\create_bcode_tables.sql" />
    <Compile Include="bw_data\bw_sql\generate_a_new_UID().sql" />
    <Compile Include="bw_data\bw_sql\test_bench.sql" />
    <Compile Include="bw_data\BW_Database.php" />
    <Compile Include="bw_data\BW_Database_Connector.php" />
    <Compile Include="bw_data\BW_Data_Source.php" />
    <Compile Include="bw_downloads\bw_project_template.zip" />
    <Compile Include="bw_downloads\bw_site_template.zip" />
    <Compile Include="bw_errex\BW_Exceptions.php" />
    <Compile Include="bw_errex\bw_Exception_Handlers.php" />
    <Compile Include="bw_factories\bw_Applications.php" />
    <Compile Include="bw_factories\bw_Black_Boxes.php" />
    <Compile Include="bw_factories\bw_Components.php" />
    <Compile Include="bw_factories\bw_Containers.php" />
    <Compile Include="bw_factories\bw_Framework.php" />
    <Compile Include="bw_factories\bw_Indexes.php" />
    <Compile Include="bw_factories\bw_Navigation.php" />
    <Compile Include="bw_factories\bw_Static_Pages.php" />
    <Compile Include="bw_factories\bw_Tags.php" />
    <Compile Include="bw_factories\bw_Tag_Groups.php" />
    <Compile Include="bw_factories\bw_UIDs.php" />
    <Compile Include="bw_factories\bw_Widgets.php" />
    <Compile Include="bw_framework\BW_Application.php" />
    <Compile Include="bw_framework\BW_Page.php" />
    <Compile Include="bw_framework\BW_Project.php" />
    <Compile Include="bw_framework\BW_Site.php" />
    <Compile Include="bw_functions\bw_assembly.php" />
    <Compile Include="bw_functions\bw_autoload.php" />
    <Compile Include="bw_functions\bw_backtrace.php" />
    <Compile Include="bw_functions\bw_define_constants.php" />
    <Compile Include="bw_functions\bw_dev_utilities.php" />
    <Compile Include="bw_functions\bw_ln.php" />
    <Compile Include="bw_functions\bw_map_dump.php" />
    <Compile Include="bw_js\bw_components\BW_Draggable_Element.js" />
    <Compile Include="bw_js\bw_components\DOM_Button.js" />
    <Compile Include="bw_js\bw_components\DOM_Menu_Button.js" />
    <Compile Include="bw_js\bw_components\rg_Draggable_Element.js" />
    <Compile Include="bw_js\bw_components\rg_Draggable_Element_1.js" />
    <Compile Include="bw_js\bw_components\rg_Draggable_Element_2.js" />
    <Compile Include="bw_js\bw_components\rg_Draggable_Element_2_1.js" />
    <Compile Include="bw_js\bw_components\rg_Draggable_Widget_1.js" />
    <Compile Include="bw_js\bw_components\rg_Draggable_Widget_1_1.js" />
    <Compile Include="bw_js\bw_components\rg_External_Timer.worker.js" />
    <Compile Include="bw_js\bw_components\rg_External_Timer.worker_1.js" />
    <Compile Include="bw_js\bw_components\rg_Floating_Element_1.js" />
    <Compile Include="bw_js\bw_components\rg_Floating_Element_1_1.js" />
    <Compile Include="bw_js\bw_components\rg_Floating_Index_1.js" />
    <Compile Include="bw_js\bw_components\rg_Floating_Index_1_1.js" />
    <Compile Include="bw_js\bw_components\there_is_only_one_functions.js" />
    <Compile Include="bw_js\bw_core\_BW_CARGO.js" />
    <Compile Include="bw_js\bw_core\_BW_EVENT.js" />
    <Compile Include="bw_js\bw_core\_BW_FETCH.js" />
    <Compile Include="bw_js\bw_core\_BW_GOD.js" />
    <Compile Include="bw_js\bw_core\_BW_LISTENER.js" />
    <Compile Include="bw_js\bw_core\_BW_ME.js" />
    <Compile Include="bw_js\bw_core\_BW_MENU.js" />
    <Compile Include="bw_js\bw_core\_BW_READER.js.js" />
    <Compile Include="bw_js\bw_core\_BW_STACK.js" />
    <Compile Include="bw_js\bw_core\_BW_WIDGET.js" />
    <Compile Include="bw_js\bw_core\_BW_WORKER.js" />
    <Compile Include="bw_js\bw_core\_BW_XHR.js" />
    <Compile Include="bw_js\bw_event\BW_Event.js" />
    <Compile Include="bw_js\bw_event\BW_Event_Stack.js" />
    <Compile Include="bw_js\bw_event\BW_Listener.js" />
    <Compile Include="bw_js\bw_event\BW_Listener_Stack_from_JSON.js" />
    <Compile Include="bw_js\bw_event\BW_Mouse_Event.js" />
    <Compile Include="bw_js\bw_event\BW_Mouse_Event_Stack.js" />
    <Compile Include="bw_js\bw_event\BW_Mouse_Listener_Stack_from_JSON.js" />
    <Compile Include="bw_js\bw_handlers\bw_Form_Handlers.js" />
    <Compile Include="bw_js\bw_handlers\bw_Image_Handlers.js" />
    <Compile Include="bw_js\bw_handlers\bw_String_Handlers.js" />
    <Compile Include="bw_js\bw_libraries\animation\animationKeyframes_1.js" />
    <Compile Include="bw_js\bw_libraries\animation\animationKeyframes_2.js" />
    <Compile Include="bw_js\bw_libraries\animation\scrollToCoordinates_2.js" />
    <Compile Include="bw_js\bw_libraries\animation\scrollToCoordinates_3.js" />
    <Compile Include="bw_js\bw_libraries\classes\contentLoading_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\contentObject_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\Definable_Term.js" />
    <Compile Include="bw_js\bw_libraries\classes\DocumentListUploaderObject_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\Entry_Form.js" />
    <Compile Include="bw_js\bw_libraries\classes\ImageGalleryUploaderObject_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\LinkObject_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\matrixMultiplier_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\matrixObject_3.js" />
    <Compile Include="bw_js\bw_libraries\classes\MLABibliographyObject_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\Query_Form.js" />
    <Compile Include="bw_js\bw_libraries\classes\ReadingListChooserObject_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\ReadingListItemImageGallery_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\TableTracker_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\timeline_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\transitionMenu_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\transitionMenu_2.js" />
    <Compile Include="bw_js\bw_libraries\classes\transitionMenu_3.js" />
    <Compile Include="bw_js\bw_libraries\classes\transitionMenu_4.js" />
    <Compile Include="bw_js\bw_libraries\classes\UploaderObjects_1.js" />
    <Compile Include="bw_js\bw_libraries\classes\UploaderObjects_2.js" />
    <Compile Include="bw_js\bw_libraries\classes\Utilties_Toolbox.js" />
    <Compile Include="bw_js\bw_libraries\extensions\arrayExtensions_1.js" />
    <Compile Include="bw_js\bw_libraries\extensions\ArrayExtensions_2.js" />
    <Compile Include="bw_js\bw_libraries\extensions\elementPositioning_1.js" />
    <Compile Include="bw_js\bw_libraries\extensions\ElementPositioning_2.js" />
    <Compile Include="bw_js\bw_libraries\extensions\elementPositioning_3.js" />
    <Compile Include="bw_js\bw_libraries\extensions\HTMLElement.js" />
    <Compile Include="bw_js\bw_libraries\extensions\ImageExtensions_1.js" />
    <Compile Include="bw_js\bw_libraries\extensions\Math.js" />
    <Compile Include="bw_js\bw_libraries\extensions\MathExtensions_1.js" />
    <Compile Include="bw_js\bw_libraries\extensions\Object.js" />
    <Compile Include="bw_js\bw_libraries\extensions\String.js" />
    <Compile Include="bw_js\bw_libraries\extensions\StringExtensions_1.js" />
    <Compile Include="bw_js\bw_libraries\extensions\string_functions.js" />
    <Compile Include="bw_js\bw_libraries\extensions\styleSheetFunctions.js" />
    <Compile Include="bw_js\bw_libraries\extensions\stylesheetFunctions_2.js" />
    <Compile Include="bw_js\bw_libraries\extensions\style_functions.js" />
    <Compile Include="bw_js\bw_libraries\extensions\SVGElementFunctions_1.js" />
    <Compile Include="bw_js\bw_libraries\extensions\windowFunctions.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\100_poems.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\100_poems_2.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\adamjrichardsSite_1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\adamjrichardsSite_2.1.1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\adamjrichardsSite_2.1.2.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\adamjrichardsSite_2.4.1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\adamjrichardsSite_2.6.1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\adamjrichardsSite_2.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\adamjrichardsSite_3.1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\AngryWalrus_1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\angryWombat_1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\AngryWombat_2.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\book_of_fun.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\deepTextSite_1.1.1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\deepTextSite_1.2.1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\deepTextSite_1.3.1.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\dictionary.js" />
    <Compile Include="bw_js\bw_libraries\site_specific\drphotos_2.1.js" />
    <Compile Include="bw_js\bw_libraries\rg_HTMLElement.js" />
    <Compile Include="bw_js\bw_libraries\rg_Math.js" />
    <Compile Include="bw_js\bw_libraries\rg_Object.js" />
    <Compile Include="bw_js\bw_libraries\rg_String.js" />
    <Compile Include="bw_js\bw_system\BW_Fetch_Handler.js" />
    <Compile Include="bw_js\bw_system\BW_XHR_Handler.js" />
    <Compile Include="bw_js\bw_utilities\bw_DOM_Utilities.js" />
    <Compile Include="bw_js\bw_utilities\bw_File_Utilities.js" />
    <Compile Include="bw_js\bw_utilities\bw_JS_Utilities.js" />
    <Compile Include="bw_js\bw_workers\BW_JSON_Worker.js" />
    <Compile Include="bw_json\bw_black_boxes_defaults.json" />
    <Compile Include="bw_json\bw_components_defaults.json" />
    <Compile Include="bw_json\bw_constants.json" />
    <Compile Include="bw_json\bw_errex.json" />
    <Compile Include="bw_json\bw_framework_defaults.json" />
    <Compile Include="bw_json\bw_init.json" />
    <Compile Include="bw_json\bw_initial_link_group.json" />
    <Compile Include="bw_json\bw_initial_meta_group.json" />
    <Compile Include="bw_json\bw_initial_script_group.json" />
    <Compile Include="bw_json\bw_meta.json" />
    <Compile Include="bw_json\bw_namespaces.json" />
    <Compile Include="bw_json\bw_node_defaults.json" />
    <Compile Include="bw_json\bw_sources_defaults.json" />
    <Compile Include="bw_json\bw_static_pages_defaults.json" />
    <Compile Include="bw_json\bw_template_link_group.json" />
    <Compile Include="bw_maps\BW_Controls_Node_Map.php" />
    <Compile Include="bw_maps\BW_DOM_Node_Map.php" />
    <Compile Include="bw_maps\BW_Framework_Node_Map.php" />
    <Compile Include="bw_maps\BW_Global_Map.php" />
    <Compile Include="bw_maps\BW_HTML_Tag_Map.php" />
    <Compile Include="bw_maps\BW_Init_Map.php" />
    <Compile Include="bw_maps\BW_Map.php" />
    <Compile Include="bw_maps\BW_Source_Node_Map.php" />
    <Compile Include="bw_maps\BW_Static_Node_Map.php" />
    <Compile Include="bw_maps\BW_Tag_Attribute_Map.php" />
    <Compile Include="bw_maps\BW_Toy_Map.php" />
    <Compile Include="bw_maps\BW_Tree_Node_Map.php" />
    <Compile Include="bw_nodes\BW_Black_Box.php" />
    <Compile Include="bw_nodes\BW_Empty_DOM_Node.php" />
    <Compile Include="bw_nodes\BW_Inline_Node.php" />
    <Compile Include="bw_nodes\BW_Object_Node.php" />
    <Compile Include="bw_nodes\BW_Static_Node.php" />
    <Compile Include="bw_nodes\BW_Tag_Group.php" />
    <Compile Include="bw_nodes\BW_Toy.php" />
    <Compile Include="bw_nodes\BW_Widget.php" />
    <Compile Include="bw_nodes\BW_Wrapper_Node.php" />
    <Compile Include="bw_static_pages\BW_About_Me.php" />
    <Compile Include="bw_static_pages\BW_Contact_me.php" />
    <Compile Include="bw_static_pages\BW_Generic_Static_Page.php" />
    <Compile Include="bw_static_pages\BW_Meta.php" />
    <Compile Include="bw_static_pages\BW_Smallprint.php" />
    <Compile Include="bw_system\BW_Connector.php" />
    <Compile Include="bw_system\BW_Control_Node.php" />
    <Compile Include="bw_system\BW_DOM_Node.php" />
    <Compile Include="bw_system\BW_Framework_Node.php" />
    <Compile Include="bw_system\BW_Init.php" />
    <Compile Include="bw_system\BW_JSON_Reader.php" />
    <Compile Include="bw_system\BW_Load_Queue.php" />
    <Compile Include="bw_system\BW_ME.php" />
    <Compile Include="bw_system\BW_Site_Tree.php" />
    <Compile Include="bw_system\BW_Source_Node.php" />
    <Compile Include="bw_system\BW_Toolbox.php" />
    <Compile Include="bw_system\BW_UID.php" />
    <Compile Include="bw_tags\BW_Audio_Tag.php" />
    <Compile Include="bw_tags\BW_Figure_Tag.php" />
    <Compile Include="bw_tags\BW_Image_Tag.php" />
    <Compile Include="bw_tags\BW_Link_Tag.php" />
    <Compile Include="bw_tags\BW_Meta_Tag.php" />
    <Compile Include="bw_tags\BW_Object_Tag.php" />
    <Compile Include="bw_tags\BW_Picture_Tag.php" />
    <Compile Include="bw_tags\BW_Pre_Tag.php" />
    <Compile Include="bw_tags\BW_Script_Tag.php" />
    <Compile Include="bw_tags\BW_Video_Tag.php" />
    <Compile Include="bw_tag_groups\BW_Link_Group.php" />
    <Compile Include="bw_tag_groups\BW_Meta_Group.php" />
    <Compile Include="bw_tag_groups\BW_Script_Group.php" />
    <Compile Include="bw_tag_groups\BW_Script_Group_From_Directory.php" />
    <Compile Include="bw_tag_groups\BW_Script_Group_From_File.php" />
    <Compile Include="bw_toolbox\bw_Constantifier.php" />
    <Compile Include="bw_toolbox\bw_Existifier.php" />
    <Compile Include="bw_toolbox\bw_File_Content_Fixer.php" />
    <Compile Include="bw_toolbox\bw_File_Info.php" />
    <Compile Include="bw_toolbox\bw_File_Renamer.php" />
    <Compile Include="bw_toolbox\bw_Getters.php" />
    <Compile Include="bw_toolbox\bw_Includifier.php" />
    <Compile Include="bw_toolbox\bw_Indexifier.php" />
    <Compile Include="bw_toolbox\bw_Mapifier.php" />
    <Compile Include="bw_toolbox\bw_Metafier.php" />
    <Compile Include="bw_toolbox\bw_Password_Generators.php" />
    <Compile Include="bw_toolbox\bw_Randomizer.php" />
    <Compile Include="bw_toolbox\bw_shortcut_functions.php" />
    <Compile Include="bw_toolbox\bw_Sorters.php" />
    <Compile Include="bw_toybox\bw_Basic_Shapes.php" />
    <Compile Include="bw_toybox\BW_Bubble.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="black_willow.conf" />
    <Compile Include="Black_Willow.php" />
    <Compile Include="favicon.ico" />
    <Compile Include="index.php" />
    <Compile Include="phpinfo.php" />
    <Compile Include="php_info.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\logs\refs\heads" />
    <Folder Include=".git\logs\refs\remotes\origin" />
    <Folder Include=".git\logs\refs\remotes" />
    <Folder Include=".git\logs\refs" />
    <Folder Include=".git\logs" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\remotes\origin" />
    <Folder Include=".git\refs\remotes" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs" />
    <Folder Include=".git" />
    <Folder Include=".vs\black_willow\v16" />
    <Folder Include=".vs\black_willow" />
    <Folder Include=".vs" />
    <Folder Include="bw_black_boxes\bw_banner" />
    <Folder Include="bw_black_boxes\bw_hub" />
    <Folder Include="bw_black_boxes\bw_logo" />
    <Folder Include="bw_black_boxes\bw_splash" />
    <Folder Include="bw_black_boxes" />
    <Folder Include="bw_components\bw_controls" />
    <Folder Include="bw_components\bw_indexes" />
    <Folder Include="bw_components\bw_objects" />
    <Folder Include="bw_components\bw_widgets" />
    <Folder Include="bw_components" />
    <Folder Include="bw_containers" />
    <Folder Include="bw_core" />
    <Folder Include="bw_css" />
    <Folder Include="bw_data\bw_sql\functions" />
    <Folder Include="bw_data\bw_sql" />
    <Folder Include="bw_data" />
    <Folder Include="bw_downloads" />
    <Folder Include="bw_errex" />
    <Folder Include="bw_factories" />
    <Folder Include="bw_framework" />
    <Folder Include="bw_functions" />
    <Folder Include="bw_js\bw_components" />
    <Folder Include="bw_js\bw_core" />
    <Folder Include="bw_js\bw_event" />
    <Folder Include="bw_js\bw_handlers" />
    <Folder Include="bw_js\bw_libraries\animation" />
    <Folder Include="bw_js\bw_libraries\classes" />
    <Folder Include="bw_js\bw_libraries\extensions" />
    <Folder Include="bw_js\bw_libraries\site_specific" />
    <Folder Include="bw_js\bw_libraries" />
    <Folder Include="bw_js\bw_system" />
    <Folder Include="bw_js\bw_utilities" />
    <Folder Include="bw_js\bw_workers" />
    <Folder Include="bw_js" />
    <Folder Include="bw_json" />
    <Folder Include="bw_maps" />
    <Folder Include="bw_nodes" />
    <Folder Include="bw_static_pages" />
    <Folder Include="bw_system" />
    <Folder Include="bw_tags" />
    <Folder Include="bw_tag_groups" />
    <Folder Include="bw_toolbox" />
    <Folder Include="bw_toybox" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>